$black: #333333
$white: #FFFFFF
$off-white: #f7f7f7
$light-grey: #D8D8D8
$grey: #A2A3A8
$dark-grey: #666666
$link: #3E79B2
$link-light: #71ADD9
$red: #FFA488
$dark-red: #F3724B
$blue: #0090B1
$green: #7BBE4D

.background-blue
  background: $blue

.background-red
  background: $red

.background-dark-red
  background: $dark-red

.background-black
  background: $black