.site-header
  display: flex
  flex-direction: row
  align-items: center
  padding: 2rem
  width: 100%
  .header-logo svg
    width: 100px
    height: auto
    fill: $black
  nav a
    font-family: $h-font
    text-decoration: none

  .header-navigation
    margin-left: auto
    margin-right: auto
    align-self: center
    ul
      display: flex
    li.menu-item
      padding: 0 1rem
    a
      color: $black
      font-size: 2rem
      text-transform: uppercase
      &:hover
        font-weight: bold
        color: $link

  .search-icon svg
    height: 30px
    width: auto
    stroke: $black
    stroke-width: 3px
