@import url('https://fonts.googleapis.com/css?family=Poppins:500,700,700i,800')

$h-font: "Poppins", sans-serif
$b-font: din-2014, sans-serif

body
  font-family: $b-font
  font-weight: 400
  font-size: 1.5rem
  line-height: 1.6

h1, h2, h3, h4, h5, h6
  font-family: $h-font
  font-weight: bold
  font-size: 1.6rem
  color: $black
h1.title
  font-size: 6rem
h1
  font-weight: bold
  font-size: 3.5rem
h2
  font-size: 2.5rem

.title
  font-size: 6rem
  font-weight: 800
  color: $black

p
  font-size: 1.7rem
  margin-bottom: 1.7rem
  font-family: $b-font
  max-width: 700px
  color: $dark-grey
  margin-bottom: 1.3rem

a
  color: $link
