.home
  .site-header
    color: $white
    position: relative
    z-index: 10
    a
      color: $white
    svg
      fill: $white
    .search-icon svg
      stroke: $white
      stroke-width: 4px


.home-custom-banner
  position: relative
  top: 0
  z-index: 1
  background: url(images/home-banner-images-min.jpg) center center no-repeat
  background-size: cover
  height: 800px
  width: 100%
  margin-top: -111px
.home-custom-banner-text
  color: $white
  position: relative
  top: 0
  display: flex
  flex-direction: column
  justify-content: center
  z-index: 10
  height: 100%
  width: 100%
  .title
    max-width: 800px
    text-shadow: 0 0 1px rgba(0,0,0,0.7)
    color: $white
  p
    max-width: 625px
    text-shadow: 0 0 1px rgba(0,0,0,0.7)
    color: $white

.home-mission-section
  text-align: center
  svg
    width: 75px
    fill: $grey
  p
    margin-left: auto
    margin-right: auto

.home-video-section
  position: relative
  width: 100%
  overflow: hidden
  &:hover
    .video-on-play
      filter: grayscale(0)
      transform: scale(1.1)
    .card-text-box
      box-shadow: 10px 10px 20px rgba(0,0,0,0.7)
  .video-on-play
    position: relative
    z-index: 1
    width: 100%
    filter: grayscale(1)
    transition: 0.5s all ease
  


.home-newsletter-section
  background: url(images/scc-build.jpg) center center no-repeat
  background-size: cover
  height: 900px
  width: 100%
  position: relative
  .card-text-box
    position: absolute
    top: $gutter-spacing
    left: $gutter-spacing*2
    bottom: auto