.donate-page-content
  margin: $gutter-spacing*2 auto
  max-width: 1200px
  display: flex
  justify-content: center
  align-content: center

.donate-images
  height: auto
  @media all and(max-width: 750px)
    display: none
  img 
    width: 100%
    margin-bottom: $gutter-spacing
    display: block
    max-width: 430px

.donate-box
  flex-basis: 430px
  margin-right: $gutter-spacing