.form 
  label
    width: 100%
    display: block
    font-size: 1.2rem
    font-weight: bold
    font-family: $h-font
    
  input[type=text]
    margin-bottom: 1.2rem
    width: 100%;
    font-size: 1.3rem
    padding-top: 10px
    padding-bottom: 5px
    border: 1px solid $black

.button , input[type=submit] 
  padding: 5px 15px 
  background: $link
  border: 0 none
  border-bottom: 2px solid $link-light
  cursor: pointer
  -webkit-border-radius: 5px
  margin-top: 20px
  border-radius: 2px 
  color: $white
  font-family: $h-font
  font-size: 1.4rem
