.half-section-single
  display: flex
  height: 800px
  @media all and(max-width: 725px)
    height: auto
    display: block
    background: $white
    
  
.half-section .half-section-single
  &:nth-of-type(2n)
    .half-section-single-text
      order: 2
    .half-section-single-image
      order: 1  

.half-section-single-text, .half-section-single-image
  flex-basis: 50%
  @media all and(max-width: 725px)
    flex-basis: 100%
    width: 100%

.half-section-single-text
  display: flex
  justify-content: center
  align-items: center
  position: relative
  margin: 0 auto
  p, h2, a 
    width: 90%
    margin: 0 auto
    position: relative
  p a 
    margin-left: 0
    display: inline
  h2 
    margin-bottom: $gutter-spacing/2
  a
    display: block
    margin-top: $gutter-spacing/2
  @media all and(max-width: 725px)
    padding: $gutter-spacing*3 0
  
.half-section-single-image img
  object-fit: cover
  height: 800px
  width: 100%
  display: block
  filter: grayscale(1)
  overflow: hidden
  @media all and(max-width: 725px)
    height: 300px
    width: calc(100% - #{$gutter-spacing})
    margin: 0 auto
  

.half-section-small
  .half-section-single
    height: 450px
  .half-section-single-image img
    height: 450px
    border-bottom: 4px solid $black
    &:last-of-type
      border-bottom: none
  section.half-section-single
    border-bottom: 4px solid $black
    &:last-of-type
      border-bottom: none
  @media all and(max-width: 725px)
    height: auto
    display: block
    background: $white
    .half-section-single-image
      display: none

