.page-banner-index
  position: relative
  width: 100%
  .page-banner-title
    position: absolute
    top: $gutter-spacing*4
    left: $gutter-spacing*2

.page-banner-detail
  width: 100%
  position: relative
  background: grey
  height: 400px
  display: flex
  align-items: center
  .page-banner-title
    margin-left: $gutter-spacing*2

.page-banner-image
  display: block
  width: 100%
  object-fit: cover
  height: 800px
  z-index: 1
  filter: grayscale(1)

.page-banner-title
  margin: 0
  background: $white
  z-index: 10
  display: inline-block
  font-size: 4rem
  padding: 1rem 2rem
