.container
  padding: $gutter-spacing
  width: 100%

.flex-cards-container
  display: flex
  flex-wrap: wrap
.card
  height: 700px
  margin-bottom: $gutter-spacing
  flex: 0 1 calc(50% - #{$gutter-spacing}*0.5)
  margin-right: $gutter-spacing
  filter: grayscale(0.5)
  &:nth-of-type(3n)
    height: 450px
    flex: 0 1 100%
    margin-right: 0
    .card-text-box
      margin: $gutter-spacing
  &:nth-of-type(2n)
    margin-right: 0

