.link
  font-family: $h-font
  font-weight: 500
  color: $link
  text-decoration: none
  font-style: normal
  font-size: 1.6rem
  &::after
    background: url('images/link-arrow.svg') no-repeat
    background-size: 40px 17px
    width: 40px
    height: 17px
    display: inline-block
    content: ""
    margin-bottom: -3px

.link-light
  color: $link-light
  stroke: $link-light
  &::after svg
    stroke: $link-light
