.staff-board
  display: flex
  flex-wrap: wrap
  justify-content: center
  max-width: 1500px
  margin: 0 auto

.staff-board-card
  margin: $gutter-spacing
  flex-basis: calc(33% - (#{$gutter-spacing}*3))
  text-align: center
  text-decoration: none
  img
    width: 100%
