@import "text-content"
@import "links"
@import "index-cards"
@import "forms"
@import "headers"
@import "half-section"

.section-wrapper
  padding: 150px 10px

.pattern-section
  background: url('images/pattern2.png')center center repeat repeat
  background-size: 150px 150px


